<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color scheme samples</title>
    <link id="pagestyle" rel="stylesheet" href="dist/dark.css">
    <style>
        body {
            margin: 0;
        }

        select {
            padding: .5em 1em;
            font-size: 1em;
        }

        header {
            background: #ccc;
            padding: 2em;
            text-align: center;
            border-bottom: 1px solid #ccc;
            margin-bottom: 1em;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 1em;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById('css').onchange = function () {
                document.getElementById("pagestyle").setAttribute("href", "dist/"
                    + document.getElementById("css").value);
            }
        });
    </script>
</head>
<body>

<header>
    <select id="css">
        <option value="dark.css">Dark</option>
        <option value="darcula1.css">Darcula1</option>
        <option value="darcula2.css">Darcula2</option>
        <option value="intellij.css">Intellij</option>
        <option value="simple.css">Simple</option>
    </select>
</header>

<main>
    <h1 id="h1heading">h1 Heading</h1>
    <h2 id="h2heading">h2 Heading</h2>
    <h3 id="h3heading">h3 Heading</h3>
    <h4 id="h4heading">h4 Heading</h4>
    <h5 id="h5heading">h5 Heading</h5>
    <h6 id="h6heading">h6 Heading</h6>
    <h2 id="horizontalrules">Horizontal Rules</h2>

    <hr/>

    <h2 id="emphasis">Emphasis</h2>

    <p><strong>This is bold text</strong></p>
    <p><em>This is italic text</em></p>
    <p>~~Strikethrough~~</p>

    <h2 id="blockquotes">Blockquotes</h2>

    <blockquote>
        <p>Blockquotes can also be nested...</p>

        <blockquote>
            <p>...by using additional greater-than signs right next to each other...</p>

            <blockquote>
                <p>...or with spaces between arrows.</p>
            </blockquote>
        </blockquote>
    </blockquote>

    <h2 id="lists">Lists</h2>

    <p>Unordered</p>

    <ul>
        <li>Create a list by starting a line with <code>+</code>, <code>-</code>, or <code>*</code></li>
        <li>Sub-lists are made by indenting 2 spaces:
            <ul>
                <li>Marker character change forces new list start:</li>
                <li>Ac tristique libero volutpat at</li>
                <li>Facilisis in pretium nisl aliquet</li>
                <li>Nulla volutpat aliquam velit</li>
            </ul>
        </li>
        <li>Very easy!</li>
    </ul>

    <p>Ordered</p>
    <ol>
        <li><p>Lorem ipsum dolor sit amet</p></li>
        <li><p>Consectetur adipiscing elit</p></li>
        <li><p>Integer molestie lorem at massa</p></li>
        <li><p>You can use sequential numbers...</p></li>
        <li><p>...or keep all the numbers as <code>1.</code></p></li>
    </ol>

    <p>Start numbering with offset:</p>

    <ol>
        <li>foo</li>
        <li>bar</li>
    </ol>

    <h2 id="code">Code</h2>

    <p>Inline <code>code</code></p>
    <p>Indented code</p>

    <pre>
        <code>
            // Some comments
            line 1 of code
            line 2 of code
            line 3 of code
        </code>
    </pre>

    <p>Block code "fences"</p>

    <pre>
        <code>
            Sample text here...
        </code>
    </pre>

    <p>Syntax highlighting</p>

    <pre>
        <code class=" js language- js">
            var foo = function (bar) {
            return bar++;
            };
            console.log(foo(5));
        </code>
    </pre>

    <h2 id="links">Links</h2>

    <p><a href="http://dev.nodeca.com">link text</a></p>
    <p><a href="http://nodeca.github.io/pica/demo/" title="title text!">link with title</a></p>
    <p>Autoconverted link https://github.com/nodeca/pica (enable linkify to see)</p>
</main>
</body>
</html>